<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/icone.PNG" type="image/x-icon">
    <title> Convite de Casamento | B&N</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/sobre.css">

    <link rel="stylesheet" href="src/css/responsividade.css">
    <link rel="stylesheet" href="src/css/music.css">
    <link rel="stylesheet" href="src/css/form.css">
    <link rel="stylesheet" href="src/css/fontes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="src/css/divisoria.css">
    <link rel="stylesheet" href="src/css/timeline.css">
    <link rel="stylesheet" href="src/css/responsividade.css">
    <link rel="stylesheet" href="src/css/efeitos.css">



    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Allura&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Indie+Flower&family=Lobster&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&family=Satisfy&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <title> Convite de Casamento | B&N</title>

    <!-- <style>
        audio#audio-player\ autoplay {
            height: 25px;
        }

        .col-6.leftflor5MeioEsq {
            padding: 0;
        }
    </style>-->
</head>

<body>
    <div class="navbar row col-12 ">

        <div class="navbar">
            <img class="iconNb" src="src/img/icone.PNG" alt="bn">
            <a href="#nossaHistoria">Sobre</a>
            <a href="#presente">| Lista Presentes |</a>
            <a href="#contact">Confirmar Presença</a>
            <!--  <a href="#local">Local</a>-->


        </div>
    </div>

    <div class="row">

        <div id="animated_div" id="music-controls">
            <!-- <i class="animated_div"><img class="som" src="src/img/cd_music_love_song.svg" width="30px"></i> <button id="play-button">Play</button>-->
            <audio controls autoplay loop id="audio-player">
                <!-- Adicione as músicas aqui -->
                <source src="src/media/2.mp3" type="audio/mp3">
                <source src="src/media/3.mp3" type="audio/mp3">
                <source src="src/media/1.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento de áudio.
            </audio>

        </div>

        <!-- SOM -->
    </div>
    </div> <!--Controles de áudio -->

    <div class="row col-12">

        <div class="row left">
            <img class="flor5MeioEsq col-1" src="src/img/flor5MeioEsq.png" width="100%" alt="">
        </div>
        <!--
           antigo <img class="floral" src="src/img/floral2.png" alt="">

        <div class="col-6 leftflor5MeioEsq">
            <img class="zoom-img" src="src/img/flor5MeioEsq.png" alt="Flor Esquerda">
        </div>
          <div class="col-4 meio">
            <img class="zoom-img" src="src/img/flor5Meio.png" alt="Flor Meio">
        </div>
        <div class="col-4 right">
            <img class="zoom-img" src="src/img/flor5MeioDir.png" alt="Flor Direita">
        </div>-->
    </div>



    <div class="col-12 convite">


        <div><!--Nome Noivos-->
            <img class="nomes" src="src/img/nomesTrasparente.PNG" width="80%" alt="nomes noivos">
        </div>


        <img class="floralname1" src="src/img/flor5Meio.png" width="100%" alt="">



        <div id="home"> <!--Time-->

            <!-- TEMPO-->
            <section id="countdown" class="full-screen" width="100%">
                <h3>Contagem Regressiva para o Casamento</h3> <br>
                <div class="col tempo " id="timer" width="100%">
                    <div class="col ">
                        <span class="col " id="days"></span>
                        Dias
                    </div>
                    <div>
                        <span class="col " id="hours"></span>
                        Horas
                    </div>
                    <div>
                        <span class="col " id="minutes"></span>
                        Minutos
                    </div>
                    <div>
                        <span class="col " id="seconds"></span>
                        Segundos
                    </div>
                </div>
            </section>
        </div>

        <section class="col-12"> <!--Convite-->

            <!-- divisoria -->
            <div class="row divisoria"></div>

            <!-- Frase-->
            <img class=" img fraseConvidados" src="src/img/fraseConvidados.PNG" width="100%" alt="">

            <!-- divisoria -->
            <div class="row divisoria"></div>

            <!-- Salve Date -->

            <div class="row">
                <!-- Data casamento -->
                <img class="img dataCasamento" src="src/img/dataCasamento.PNG" width="100%" alt="">

                <!-- divisoria -->
                <div class="row divisoria"></div>

                <!-- Endereço -->
                <img class=" img enderecoCasamento" src="src/img/endereçoCasamento.PNG" width="100%" alt="">
            </div>
            <!-- divisoria -->
            <div class="row divisoria"></div>

            <div class="col-12 ">

                <!--- menu -->
                <div class="row">
                    <div class="menus col-12 ">
                        <a href="#presente">
                            <div class="menu col "><!--class="iconelistaPresente" -->
                                <img src="src/img/iconessLista.png" width="52px" alt="">
                            </div>
                        </a>

                        <a href="#contac">
                            <div class="menu col "><!--class="iconePresenca" -->
                                <img src="src/img/iconessConfirme2.png" width="55%" alt="">
                            </div>
                        </a>
                        <a href="#local">
                            <div class="menu col "><!--lass="iconessLocalizacao" -->
                                <img c src="src/img/iconessLocalizacao.png" width="55%" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--- Section Fotos -->
            <br>
            <img class="floralname" src="src/img/flor5Meio.png" width="100%" alt="">

        </section>

    </div>

    <div id="about">
        <div class="row col-12" id="nossaHistoria">
            <div class="col-12 col-12">

                <h1>Nossa História</h1>
                <p class="nossaHistoria">

                    Em uma tarde comum, nossos caminhos se cruzaram de forma inesperada. O que começou como uma simples
                    conversa
                    logo se transformou em algo muito maior do que poderíamos imaginar. Em poucos meses, descobrimos que
                    o
                    que
                    sentíamos um pelo outro era algo raro e especial. <br><br>

                    Cada momento juntos foi como se o tempo parasse, enquanto curava as nossas feridas mais profundas.
                    Foi
                    nesse
                    curto espaço de tempo que percebemos que tínhamos encontrado algo único – uma conexão verdadeira,
                    repleta de
                    amor, compreensão e sonhos compartilhados. <br><br>

                    Hoje, estamos prontos para dar o próximo passo em nossa jornada juntos. E mal podemos esperar para
                    celebrar
                    esse amor com todos aqueles que fazem parte das nossas vidas. <br><br>

                    Obrigado por fazerem parte da nossa história. Estamos ansiosos para escrever os próximos capítulos
                    ao
                    lado
                    de vocês. <br><br>

                    Com amor, <br><br>

                    <img class="zoom-img" src="src/img/icone.PNG" alt="Flor Esquerda">
                </p>
            </div>
        </div>
        <br><br>
        <img class="zoom-img" src="src/img/flor5MeioDir.png" alt="Flor Esquerda">
        <br><br>
        <!-- retirando o save date
        <div class="video col-12" width="100%">
            <div class="row col-12">
                <div class="col-12 col-12">
                    <h1>Save The Date</h1>
                </div>
            </div>

            <video width="100%" height="auto" controls loop>
                <--<video width="100%" height="auto" autoplay controls loop>  AUTOPLAY  -> 

                <source src="src/media/Cópia de som vogais.mp4" type="video/mp4">
                Seu BroYour browser does not support the video tag.
            </video>
        </div>
        <br><br>
    </div> -->

        <section class="fotos">

        </section>

        <div class=" col-12">

            <div class="listapresentes" id="presente">
                <h1>Opções de Presentes</h1>

                <div class="home col-12">

                    <img class="frasePresentes" src="src/img/frase 2.PNG" width="200%" alt="">
                    <br><br>
                    <!-- 
            <p>“Queridos convidados...
            Sintam-se a vontade para nos presentear com o que sentir, podendo tambem, ser um item da lista, ou algum valor.
            Saiba que sua presença já será o nosso maior presente!  
            </p>
            -->

                    <div class="row">
                        <a href="https://www.mercadolivre.com.br/presentes/presentes-de-casamento-oc8ty"><img
                                class="img dataCasamento" src="src/img/tela2botao1.PNG" width="100%" alt=""></a>
                        <br><br> <br><br>
                        <img class="pixcode" src="src/img/qrLPresente.PNG" width="50%" alt="">
                    </div>
                    <br><br>
                    <div class="row divisoria"> <img class="divisorias2" src="src/img/agenda/divisoria.PNG" alt="">
                    </div>

                    <div class="row">
                        <img class="dataCasamento" src="src/img/tela2botao2.PNG" width="50%" alt="">
                        <br><br> <br><br>

                        <img class="pixcode" src="src/img/pixcode2.PNG" width="50%" alt="">
                        <br>
                    </div>
                    <div class="row divisoria"></div>
                    <br><br>




                    <!--- MELI Presente opicional-->
                    <div class="frameMeli">
                        <div class="fixada col-9">
                            <a href="indexHomeConvidado.html"></a>
                        </div>
                        <div class="fixada col-4">
                            <div class="row divisoria"></div>

                            <img class="nomes col" width="150px" src="src/img/nossaLista.PNG" alt="">

                            <img class="flormeiomenor" src="src/img/flor5MeioDir.png" alt="">
                        </div>
                        <!--Mercado livre-->
                        <iframe src="https://www.mercadolivre.com.br/presentes/presentes-de-casamento-oc8ty" border="0"
                            sroll="none" width="100%" height="800px" name="Lista de Presentes"></iframe>

                        <div class="fixadaFundo col-4">
                            <div class="row">
                                <img class="dataCasamento" src="src/img/obrigado.PNG" width="60%" alt=""></a>
                                <br>
                                <br>
                            </div>
                        </div>

                    </div>
                </div>
                <img class="floralname" src="src/img/flor5Meio.png" width="100%" alt="">
            </div>
            <!--Time Line-->
            <div class="row containertimeline">
                <br><br><br>

                <div class="row">

                    <img class="floralname" src="src/img/agenda/agenda horarios.PNG" alt="">

                    <img class="divisorias2" src="src/img/agenda/divisoria.PNG" alt="">

                </div>

                <!-- Section: Timeline -->
                <div class="timeline">
                    <div class="agenda left">
                        <div class="content">
                            <div class="img-agenda cerimonia">
                                <img src="src/img/agenda/1-cerimônia.PNG" alt="Cerimonia">
                            </div>
                        </div>
                    </div>
                    <div class="agenda right ">
                        <div class="content">
                            <div class="img-agenda brinde">
                                <img src="src/img/agenda/2-brinde.PNG" alt="brinde">
                            </div>
                        </div>
                    </div>
                    <div class="agenda left ">
                        <div class="content">
                            <div class="img-agenda fotos">
                                <img src="src/img/agenda/3-fotos.PNG" alt="fotos">
                            </div>
                        </div>
                    </div>
                    <div class="agenda right">
                        <div class="content">
                            <div class="img-agenda almoco">
                                <img src="src/img/agenda/4-almoço.PNG" alt="almoco">
                            </div>
                        </div>
                    </div>

                    <div class="agenda left">
                        <div class="content">
                            <div class="img-agenda bolo">
                                <img src="src/img/agenda/6-bolo.PNG" alt="bolo">
                            </div>
                        </div>
                    </div>
                    <!-- Tirando timrlinr de festa...
                <div class="agenda left">
                    <div class="content">
                        <div class="img-agenda festa">
                            <img src="src/img/agenda/5-festa.PNG" alt="festa">
                        </div>
                    </div>
                </div>
                -->
                    <!-- Bolo
                <div class="agenda right">  
                    <div class="content">
                        <div class="img-agenda bolo">
                            <img src="src/img/agenda/6-bolo.PNG" alt="bolo">
                        </div>
                    </div>
                </div> 
                -->
                </div>

            </div>


            <!--Confirmar Presença-->
            <div>
                <img class="flor5MeioDir" src="src/img/flor5MeioDir.png" alt="">

                <img class="dataCasamento" src="src/img/confirmarPresenca.PNG" width="100%" alt="" id="contact">

                <div class="col-12 col-s-12">

                    <form class="col-12" id="wedding-form"
                        action="https://script.google.com/macros/s/AKfycbxSgOGkWd4KnGSuqyko4VvREvqGlJZWNdH9AhohmvSoIAbdoN5szTGdBum7L4sMjvwf/exec"
                        method="POST" onsubmit="return handleFormSubmit(event)">
                        <div class="col-12 col-s-12">
                            <label class="asideform col-12" for="nome">
                                <h5>Qual é o seu nome?*</h5>
                                <input class="asideform col-12" type="text" id="nome" name="nome" required>
                            </label>

                            <label class="asideform col-12">
                                <h5>Você é convidado do Noivo ou da Noiva?*</h5>
                                <div class="asideformradio col-12">
                                    <input class="" type="radio" id="noivo" name="side" value="Noivo" required>
                                    <label class="asideform" for="noivo">Noivo</label>
                                    <input class="" type="radio" id="noiva" name="side" value="Noiva">
                                    <label class="asideform" for="noiva">Noiva</label>
                                </div>
                            </label>

                            <label class="asideform col-12">
                                <h5>Poderá comparecer?*</h5>
                                <div class="asideformradio col-12">
                                    <label class="asideform col-12" for="sim">
                                        <input class="asideform " type="radio" id="sim" name="attendance"
                                            value="Sim, irei" required> Sim, irei
                                    </label><br>
                                    <label class="asideform col-12" for="nao">
                                        <input class="asideform " type="radio" id="nao" name="attendance" value="Não">
                                        Não
                                    </label><br>
                                    <label class="asideform col-12" for="confirmoDepois">
                                        <input class="asideform " type="radio" id="confirmoDepois" name="attendance"
                                            value="Confirmo depois"> Confirmo depois
                                    </label>
                                </div>
                            </label>

                            <div class="asideform col-12">
                                <label class="asideform col-12" for="message">
                                    <h5>Envie uma mensagem aos Noivos</h5>
                                </label>
                                <textarea class="asideform col-12" id="message" name="message" rows="4"
                                    cols="50"></textarea>
                            </div>

                            <button class="button col-12" type="submit">Enviar</button>

                        </div>
                    </form>

                    <!-- ver dados cadastrados-->
                    <p class="col-12" id="form-status"></p>
                    <div class="col-12">
                        <!-- <div class="row">
            
                            <button class="button col-6" id="load-data" progress>Carregar Dados</button>
            
                        </div>-->
                        <table class="col-12" id="data-table">
                            <thead>
                                <tr>
                                    <!-- Cabeçalhos da tabela serão inseridos aqui -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Linhas de dados serão inseridas aqui -->
                            </tbody>
                        </table>
                    </div>


                </div>

                <!-- TEMPO-->
                <section>
                    <img class="flor5MeioDir" src="src/img/flor5MeioDir.png" alt="">

                </section>

                <br><br><br>


            </div>

            <div class="row left">
                <img class="flor5MeioEsq col-1" src="src/img/flor5MeioEsq.png" width="100%" alt="">
                <!-- Localização Maps-->

                <div class="row">

                    <!--Titulo Localizacao-->

                    <a href="index.html"><img class="nomes" src="src/img/localizacaoFonte.PNG" width="80%" alt=""
                            id="local"></a>
                    <img class="florCentro" src="src/img/flor5Meiomenor.png" alt="">


                    <!--Local-->
                    <div class="row">
                        <img class="enderecoCasamento" src="src/img/endereçoCasamento.PNG" width="100%" alt="">

                        <div class="col-6 local">
                            <img class="localização" src="src/img/localização.jpg" width="100%" alt="">
                        </div>
                        <div class="col-6 maps">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.556169347731!2d-46.93801422509664!3d-23.573324078791654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf06fc51ad158d%3A0x833e3f3b1f5e524e!2sMapri%20Eventos!5e1!3m2!1spt-BR!2sbr!4v1722538430608!5m2!1spt-BR!2sbr"
                                width="100%" height="300px" style="border:0;padding:0; margin: 0;" allowfullscreen=""
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <footer> <!-- Footer -->
                <div class="footer col-12">
                    <div class="col-12">

                        <a href="index.html"><img class="florCentro" src="src/img/flor5Meio.png" width="100%"
                                alt=""></a>
                        <br><br>
                    </div>
                    <img class="zoom-img" src="src/img/icone.PNG" alt="Flor Esquerda">


                    <div class="col-12">

                        <p>
                            <span>
                                <a href="https://api.whatsapp.com/send?phone=5511930561783"><b>WhatsApp da Noiva</b></a>
                                &nbsp; &nbsp;e&nbsp;&nbsp;
                                <a href="https://api.whatsapp.com/send?phone=5511989104635">
                                    <b>WhatsApp do Noivo</b></a>
                            </span>
                            <br><br>
                        </p>
                    </div>
                </div>

            </footer>

            <script src="src/js/time.js"></script>
            <script src="src/js/musica.js"></script>
            <script src="src/js/formPos.js"></script>
            <script src="src/js/formGet.js"></script>
</body>

</html>